//
//  StyleKitName.h
//  ProjectName
//
//  Created by AuthorName on 16/7/14.
//  Copyright (c) 2016 CompanyName. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


@interface StyleKitName : NSObject

// Drawing Methods
+ (void)drawCanvas1:(CGFloat)w;

@end
